<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="webApp" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KURE - Kinematic Universal Remote interfacE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/lib/bootstrap-theme-white-plum/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/lib/animate.css/animate.css" />
    <link rel="stylesheet" href="/static/styles/main.css">
    <!-- <link rel="stylesheet" href="/static/styles/bubbles.css"> -->
    <link rel="stylesheet" href="/static/styles/toastr.css">
    <link rel="stylesheet" href="/static/styles/simple-sidebar.css">
    <!--
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js">
    </script>
     -->

  </head>
  <body>
     <!-- ng-controller="MainServerCtrl"> -->
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- <div class="container page"> -->

  		<div id="touchscreen" ng-view>
  		</div>

  <!-- </div> -->
  		<footer class="footer">
  			<div class="footer-left">
  				<a href="/"> Home</a>
  			</div>
  			<div class="footer-right">
  				<span>&copy; 2016 KUREv8 </span>
  			</div>
  		</footer>
    <!-- <div class="container-fluid">
  		<div class="container-fluid" ng-view>
  		</div>
      <hr>
    	<footer class="footer muted credit">
  			<div class="footer-left">
  				<a href="/">Main Page</a>
  			</div>
  			<div class="footer-right">
  				<span>&copy; 2016 KURE</span>
  			</div>
  		</footer>
    </div> -->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/static/lib/socket.io-0.9.16.js"></script>
    <script src="/static/lib/jquery/jquery.js"></script>
    <script src="/static/lib/angular/angular.js"></script>
    <script src="/static/lib/angular-route/angular-route.js"></script>
    <script src="/static/lib/angular-animate/angular-animate.min.js"></script>
    <script src="/static/lib/angular-socket-io/socket.js"></script>
    <script src="/static/lib/moment/min/moment.min.js"></script>
    <script src="/static/lib/angular-moment/angular-moment.min.js"></script>
    <script src="/static/lib/angularjs-scroll-glue/src/scrollglue.js"></script>
    <script src="/static/lib/toastr.js"></script>
    <script src="/static/lib/leap_0.6.4.min.js"></script>
    <script src="/static/lib/sketch.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="/static/scripts/app.js"></script>
    <script src="/static/scripts/controllers/main.js"></script>
    <script src="/static/scripts/controllers/leap.js"></script>
    <script src="/static/scripts/controllers/touchscreen.js"></script>
    <script src="/static/scripts/services/socket.js"></script>

    <!-- endbuild -->
</body>
</html>
